conf/stored/workflow.json (before)
[
  {
    "name": "google_analytics_traffic",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "google_analytics_events",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "google_analytics_goals",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
    {
    "name": "google_my_business_reviews",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "google_my_business_insights",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
    {
    "name": "google_search_console_analytics",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
    {
    "name": "moz_pro_rankings",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
   {
    "name": "moz_pro_serp",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
   {
    "name": "moz_local_visibility",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "dialogtech_call_detail",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "google_ads_campaign",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "google_ads_campaign_conversions",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "google_ads_keyword_performance",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "account_cost",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "inquiry_web_goals",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 0,
      "expedited": 1
    }
  }
]

conf/stored/workflow.json (after)
[
  {
    "name": "google_analytics_traffic",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "google_analytics_events",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "google_analytics_goals",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
    {
    "name": "google_my_business_reviews",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "google_my_business_insights",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
    {
    "name": "google_search_console_analytics",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
    {
    "name": "moz_pro_rankings",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
   {
    "name": "moz_pro_serp",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
   {
    "name": "moz_local_visibility",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "dialogtech_call_detail",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "google_ads_campaign",
    "active": 1,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "google_ads_campaign_conversions",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "google_ads_keyword",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "account_cost",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 1,
      "expedited": 1
    }
  },
  {
    "name": "inquiry_web_goals",
    "active": 0,
    "args": {
      "pull": 1,
      "ingest": 1,
      "backfilter": 0,
      "expedited": 1
    }
  }
]

conf/stored/workflow.json (diff)
@@ -101,7 +101,7 @@
   },
   {
     "name": "google_ads_campaign",
-    "active": 0,
+    "active": 1,
     "args": {
       "pull": 1,
       "ingest": 1,
@@ -120,7 +120,7 @@
     }
   },
   {
-    "name": "google_ads_keyword_performance",
+    "name": "google_ads_keyword",
     "active": 0,
     "args": {
       "pull": 1,
